{
  "name": "rage-tracker",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:migrate:local": "wrangler d1 migrations apply rage-tracker-db --local",
    "db:migrate:remote": "wrangler d1 migrations apply rage-tracker-db --remote"
  },
  "dependencies": {
    "hono": "^4.7.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241224.0",
    "typescript": "^5.7.0",
    "wrangler": "^4.133.0"
  }
}
